/* App.css - Vision UI Clean (No Sidebar) */

/* ===============================
   THEME VARIABLES
   =============================== */
:root {
  --bg-body: #0f121d; /* Deep Dark Blue */
  --text-main: #ffffff;
  --text-muted: #a0aec0;
  
  /* The "Glass" Card Gradient */
  --card-bg: linear-gradient(127.09deg, rgba(6, 11, 40, 0.94) 19.41%, rgba(10, 14, 35, 0.49) 76.65%);
  --card-border: 1px solid rgba(255, 255, 255, 0.08);
  
  /* Accents */
  --primary: #0075ff; /* Electric Blue */
  --accent: #00c6ff;  /* Cyan */
  --danger: #e21d48;
  --success: #01b574;
  
  --radius: 20px;
}

/* ===============================
   RESET & BODY
   =============================== */
* { box-sizing: border-box; }
html, body, #root { height: 100%; margin: 0; }

body {
  font-family: 'Plus Jakarta Sans', Inter, sans-serif;
  background-color: var(--bg-body);
  background-image: radial-gradient(circle at 50% 0%, #252b46 0%, #0f121d 60%);
  background-attachment: fixed;
  color: var(--text-main);
  overflow-x: hidden;
}

/* ===============================
   LAYOUT
   =============================== */
.app-layout {
  min-height: 100vh;
  padding: 0;
  display: block; /* Removed flex sidebar layout */
}

/* Main Content Area */
.main-content {
  width: 100%;
  max-width: 1400px; /* Limits width on huge screens for better look */
  margin: 0 auto;
  padding: 30px;
}

/* ===============================
   HEADER
   =============================== */
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.breadcrumbs {
  font-size: 12px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.page-title {
  font-size: 24px;
  font-weight: 700;
  margin: 4px 0 0 0;
}

/* Controls container in header */
.header-controls {
  display: flex;
  gap: 12px;
}

/* ===============================
   CARDS & PANELS
   =============================== */
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* 66% / 33% split */
  gap: 24px;
}

.card {
  background: var(--card-bg);
  border: var(--card-border);
  border-radius: var(--radius);
  padding: 24px;
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 27px 0 rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 4px 0;
}
.card-subtitle {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 20px;
}
.card-subtitle strong { color: var(--success); }

.full-width { grid-column: 1 / -1; margin-top: 0; }

/* ===============================
   BUTTONS
   =============================== */
.btn {
  border: 0;
  padding: 10px 18px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-ghost {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  color: #fff;
}
.btn-ghost:hover { border-color: #fff; background: rgba(255,255,255,0.1); }

.btn-primary {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 4px 7px -1px rgba(0,0,0,0.11), 0 2px 4px -1px rgba(0,0,0,0.07);
}
.btn-primary:hover {
  background: #0069e5;
  transform: translateY(-2px);
}

.btn-danger {
  background: transparent;
  border: 1px solid var(--danger);
  color: var(--danger);
}
.btn-danger:hover { background: var(--danger); color:#fff; }

/* ===============================
   CHARTS & STATS
   =============================== */
.chart-box {
  height: 320px;
  width: 100%;
  background: linear-gradient(180deg, rgba(6,11,40,0.5) 0%, rgba(10,14,35,0.2) 100%);
  border-radius: 12px;
  padding: 10px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.stat-row:last-child { border-bottom: none; }

.ip-badge {
  font-family: monospace;
  background: #1a1f37;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 13px;
  color: #fff;
}
.count-badge {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-muted);
}

/* ===============================
   TABLE
   =============================== */
.table-container {
  overflow-x: auto;
  max-height: 450px;
}
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
th {
  text-align: left;
  padding: 16px;
  color: var(--text-muted);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 1px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
td {
  padding: 16px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  color: #fff;
}
.preview-text {
  font-family: monospace;
  font-size: 12px;
  color: var(--accent);
}

/* ===============================
   RESPONSIVE
   =============================== */
@media (max-width: 900px) {
  .grid-container { grid-template-columns: 1fr; }
  .top-nav { flex-direction: column; gap: 20px; align-items: flex-start; }
  .header-controls { width: 100%; flex-wrap: wrap; }
}